# BTServerApp-BluetoothApp

./: Megafone.jks  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mega/deviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/mega/deviceapp/: MainActivity.java
app/src/main/java/com/mega/deviceapp/activity/: ContactsActivity.java  SearchBlueToothActivity.java  SmsActivity.java  WifiAPConfigureActivity.java  WifiConfigureActivity.java
app/src/main/java/com/mega/deviceapp/adapter/: CommonAdapter.java  SmsAdapter.java  SmsChatAdapter.java  ViewHolder.java
app/src/main/java/com/mega/deviceapp/alexa/: AuthConstants.java  CompanionProvisioningInfo.java  DeviceProvisioningInfo.java  LoginWithAmazonActivity.java  ProvisioningClient.java
app/src/main/java/com/mega/deviceapp/database/: DBtableColumn.java  DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/mega/deviceapp/fragment/: SmsChatFragment.java  SmsListFragment.java
app/src/main/java/com/mega/deviceapp/listen/: SmsFragmentListen.java
app/src/main/java/com/mega/deviceapp/model/: Contacts.java  MmsBasicInfo.java  SmsInfo.java  WifiBasicInfo.java
app/src/main/java/com/mega/deviceapp/service/: BluetoothChatService.java  BluetoothSocketService.java
app/src/main/java/com/mega/deviceapp/util/: BluetoothCmd.java  CacheBuffer.java  ContactsUtil.java  JsonUitl.java  MessageCode.java  SmsUtil.java  TimeUtil.java  ToastUtil.java  WifiAdmin.java  WifiSearcher.java
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: btn_bluetooh.xml  btn_wifi.xml  button_ok_selector.xml  button_selector.xml  login_amazon_button.xml  main_button_bg.xml  shape_circular_bead.xml  text_view_border.xml  text_view_border1.xml
app/src/main/res/drawable-v21/: button_ok_selector.xml  button_selector.xml
app/src/main/res/layout/: ac_search_bluetooth.xml  activity_contacts.xml  activity_main.xml  activity_mms.xml  activity_sms.xml  activity_wifi_configure.xml  activity_wifiap_configure.xml  content_add_contact_dialog.xml  content_contacts.xml  content_main.xml  content_mms.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_sms_chat.xml  fragment_sms_chat.xml  fragment_sms_list.xml  item_list_bluetooth_device.xml  item_list_contacts.xml  item_list_contacts_msg.xml  item_list_scan_wifis.xml  item_list_sms.xml  lwa_activity.xml  test_layout.xml  v_dlg_msg.xml
app/src/main/res/menu/: menu_ac_search_bluetooth.xml  menu_main.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mega/deviceapp/: ExampleUnitTest.java
btserverapp/: build.gradle
(+26 files in other folders)
