<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="下午5:34"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/left_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/relativeLayout_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="@+id/client_chat"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="end|center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/client_chat"
            style="@style/textStyle.small.black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxWidth="280dp"
            android:text="您好adsfasdfasdfasdfasdfasdfasdfasdfasdf"
            android:textSize="16sp"/>

        <!--<View-->
            <!--android:id="@+id/right_view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone"-->
            <!--/>-->

    </LinearLayout>

</LinearLayout>