<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">
    <TextView
        android:id="@+id/tv_item_wifi_ssid"
        android:textColor="#333"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:text="kdidi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/wifi_signal_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_wifi_lock_signal_1_dark" />

</LinearLayout>